<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Learning</title>
    <style>
      body {
        background-color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: blue;
        top: 0;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: black;
        font-size: 1rem;
      }
      .leftSide {
        font-size: 1.5rem;
        color: white;
      }
      .sectionFirst {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .rightSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 48%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .leftSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 48%;
        margin-top: 50px;
      }
      .courseList {
        position: absolute;
        top: 440px;
      }
      .sectionRight {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 48%;
        margin-top: 50px;
      }
      .sectionLeft {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 48%;
        margin-top: 40px;
        position: absolute;
        top: 500px;
        right: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .listCourse {
        position: absolute;
        top: 840px;
        right: 40px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }
      .rightButton {
        background-color: blue;
        padding: 5px;
        color: white;
        border: none;
        margin: auto;
      }

      .leftButton {
        background-color: blue;
        padding: 5px;
        color: white;
        border: none;
        margin: auto;
      }
    footer{
         background-color: blue;
         color: white;
         padding: 0px ;
    }
    .footer-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between
    }
.footer-first-section{
flex: 1 1 30%;
margin-bottom: 20px;
}
.footer-first-section h2{
  color:white;
  font-size: 25px;
  margin-bottom: 10px;
  margin-left: 10px;

}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-first-section ul li{
  margin-bottom: 10px;
  text-decoration: underline;
}
ul li a{
  text-decoration: none;
  color: white;
  display: block;
  margin-left: 15px;
}
.footer-first-section p{
  color:white;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 15px;

}
  .social-icons{
    display: flex;
    padding: 0;
  }   
  .social-icons li{
    margin-right: 10px;
    margin-left: 2px;

  }
  .social-icons img{
    width: 30px;
    height: 30px;
   justify-content: space-around;
  }
  .text{
    text-align: center;
    color: white;
  }
  
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftSide">Techplement Online Class</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Contact us</a></li>
          <li><a href="/">About us</a></li>
          <li><a href="/">Courses</a></li>
          
        </ul>
        <div class="button">
          <button class="right-buton">Login</button>
          <button class="left-button">Sign up</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="sectionFirst">
        <div class="rightSection">
          <h1>Frontend Developers Course</h1>
          <p>
            As a new front end developer, start by mastering HTML, CSS, and
            JavaScript. These core languages form the foundation of front end
            development. Learn to create structured content with HTML, style it
            with CSS, and add interactivity with JavaScript.
          </p>
        </div>
        <div class="leftSection">
          <img src="png.3.jpeg" height="350" width="500" alt="" />
        </div>
      </div>
      <div class="courseList">
        <button class="rightButton">Search</button>
        <button class="leftButton">Download</button>
      </div>

      <div class="sectionSecond">
        <div class="sectionRight">
          <img src="png.3.jpeg" height="350" width="500" alt="" />
        </div>
        <div class="sectionLeft">
          <h1>Backend Developers Course</h1>
          <p>
            Common skills needed for back end development Basic understanding of
            front-end technologies HTML, JavaScript, and CSS. Working knowledge
            of back-end development (configuration, administration and
            management of databases and servers) Server-side languages (e.g.,
            PHP, C#, Java) Database technologies (e.g., MySQL and SQL)
          </p>
        </div>
      </div>
      <div class="listCourse">
        <button class="rightButton">Search</button>
        <button class="leftButton">Download</button>
      </div>
    </main>
    <hr />
    <footer>
      <div class="footer-container">
        <div class="footer-first-section">
          <h2>Techplement Online Course</h2>
          <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Courses</a></li>
          </ul>
         </div>
       

          <div class="footer-first-section">
            <h2>Our contact details</h2>

            <p>Email ID /info@example.com</p>
            

            <p>Phone no. 62765665576</p>
            
          </div>
          <div class="footer-first-section">
            <h2>Follow us</h2>

            <ul  class="social-icons">
              <li><a href="#"><img src="fcn.2.png"width="15%" alt="Facebook" </a></li>
              <li><a href="#"><img src="tcn.3.gif"width="12%" alt="Twitter" </a></li>
              <li><a href="#"><img src="icn.1.png"width="15%" alt="Instagram" </a></li>
            </ul>
          </div>
        
      </div>
      <div class="text">
        <p class="copyright">Copyright &copy; 2021 Techplement Online Course</p>
      </div>


    </footer>
    <script src="script.js"></script>
  </body>
</html>
